# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../exp_7.ip_user_files/ipstatic" \
"../../../../exp_7.gen/sources_1/ip/bram_green/sim/bram_green.v" \
"../../../../exp_7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../exp_7.gen/sources_1/ip/bram_blue/sim/bram_blue.v" \
"../../../../exp_7.gen/sources_1/ip/bram_red/sim/bram_red.v" \
"../../../../exp_7.srcs/sources_1/new/controller.v" \
"../../../../exp_7.srcs/sources_1/new/vga_driver.v" \
"../../../../exp_7.srcs/sources_1/new/conv_unit.v" \
"../../../../exp_7.srcs/sources_1/new/top.v" \
"../../../../exp_7.srcs/sim_1/new/bram_tb.v" \
"../../../../exp_7.srcs/sim_1/new/controller_tb.v" \
"../../../../exp_7.srcs/sim_1/new/conv_unit_tb.v" \
"../../../../exp_7.srcs/sim_1/new/top_module_tb.v" \
"../../../../exp_7.srcs/sim_1/new/vga_driver_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
