0.7
2020.2
May 22 2024
19:03:11
C:/Users/faruk/exp_7/exp_7.gen/sources_1/ip/bram_blue/sim/bram_blue.v,1765540328,verilog,,C:/Users/faruk/exp_7/exp_7.gen/sources_1/ip/bram_red/sim/bram_red.v,,bram_blue,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.gen/sources_1/ip/bram_green/sim/bram_green.v,1765540606,verilog,,C:/Users/faruk/exp_7/exp_7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v,,bram_green,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.gen/sources_1/ip/bram_red/sim/bram_red.v,1765540168,verilog,,C:/Users/faruk/exp_7/exp_7.srcs/sources_1/new/controller.v,,bram_red,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/bram_tb.v,1765981437,verilog,,C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/controller_tb.v,,bram_tb,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/controller_tb.v,1766037795,verilog,,C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/conv_unit_tb.v,,controller_tb,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/conv_unit_tb.v,1765981288,verilog,,C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/top_module_tb.v,,conv_unit_tb,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/top_module_tb.v,1765627388,verilog,,C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/vga_driver_tb.v,,top_tb,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/vga_driver_tb.v,1766038907,verilog,,,,vga_driver_tb,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.srcs/sources_1/new/controller.v,1766038658,verilog,,C:/Users/faruk/exp_7/exp_7.srcs/sources_1/new/vga_driver.v,,controller,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.srcs/sources_1/new/conv_unit.v,1765981031,verilog,,C:/Users/faruk/exp_7/exp_7.srcs/sources_1/new/top.v,,conv_unit,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.srcs/sources_1/new/top.v,1766005099,verilog,,C:/Users/faruk/exp_7/exp_7.srcs/sim_1/new/bram_tb.v,,top,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
C:/Users/faruk/exp_7/exp_7.srcs/sources_1/new/vga_driver.v,1765627312,verilog,,C:/Users/faruk/exp_7/exp_7.srcs/sources_1/new/conv_unit.v,,vga_driver,,,../../../../exp_7.ip_user_files/ipstatic,,,,,
